# note-taking

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/note/main/app/: App.java  Controller.java  DatabaseManager.java  NoteController.java
src/main/java/com/note/main/auth/: Encryptor.java  LoginController.java  RegisterController.java
src/main/resources/auth/: Register.fxml  login.fxml
src/main/resources/com/note/main/app/: Dashboard.fxml  WebView.fxml
