plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'


}

group 'com.note.main'

repositories {
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.note.main.app'
  mainClass = 'com.note.main.app.App'
}

javafx {
  version = '19.0.2'
  modules = ['javafx.controls', 'javafx.fxml','javafx.web']
}

dependencies {
  implementation ('org.openjfx:javafx-controls:21.0.2')
  implementation ('org.openjfx:javafx-fxml:21.0.2')
  implementation ('org.openjfx:javafx-web:21.0.2')
  implementation ('org.controlsfx:controlsfx:11.1.2') // Tambahkan dependensi controlsfx di sini
  implementation ('org.kordamp.ikonli:ikonli-javafx:12.3.1') // Menambahkan dependensi ikonli-javafx di sini

  implementation('org.mongodb:mongodb-driver-sync:5.0.1')
  implementation ('org.slf4j:slf4j-api:1.7.32')
  implementation ('ch.qos.logback:logback-classic:1.2.6')



  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

sourceSets {
  main {
    resources {
      srcDirs = ["src/main/resources"]
    }
  }
}


jlinkZip {
  group = 'distribution'
}